{
  "name": "Rival - AI Model Comparison Platform",
  "short_name": "Rival",
  "description": "Compare cutting-edge AI models in a beautiful, interactive showcase",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Models",
      "short_name": "Models",
      "description": "View AI models",
      "url": "/models"
    },
    {
      "name": "Challenges",
      "short_name": "Challenges",
      "description": "View AI challenges",
      "url": "/challenges"
    }
  ],
  "categories": ["productivity", "technology", "ai", "education"],
  "orientation": "portrait-primary"
} 